{
  "name": "@pagopa/io-functions-eucovidcerts",
  "description": "",
  "author": "IO team",
  "repository": "https://github.com/pagopa/io-functions-eucovidcerts",
  "version": "1.5.0",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist && yarn generate",
    "postbuild": "dependency-check package.json --no-dev --missing ./dist/**/*.js",
    "build": "tsc",
    "watch": "tsc -w",
    "extensions:install": "func extensions install",
    "start": "dotenv -e .env func start --javascript",
    "predev": "npm-run-all generate build",
    "dev": "npm-run-all --parallel start watch",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint . -c .eslintrc.js --ext .ts,.tsx --cache",
    "lint-api": "npm-run-all lint-api:*",
    "lint-api:index": "oval validate -p openapi/index.yaml",
    "lint-api:dgc": "oval validate -p openapi/dgc.yaml",
    "dist:modules": "modclean -r -n default:safe && yarn install --production",
    "predeploy": "npm-run-all generate build dist:*",
    "openapi:bundle": "bundle-api-spec -i openapi/index.yaml.template -o openapi/index.yaml -V $npm_package_version",
    "generate:definitions": "gen-api-models --api-spec ./openapi/index.yaml --out-dir ./generated/definitions",
    "generate:dgc": "gen-api-models --api-spec ./openapi/dgc.yaml --no-strict --out-dir ./generated/dgc --request-types --response-decoders --client",
    "pregenerate": "npm run openapi:bundle && rimraf ./generated",
    "generate": "npm-run-all generate:*",
    "preversion": "auto-changelog  --config .auto-changelog.json --unreleased --commit-limit false --stdout --template preview.hbs",
    "version": "npm-run-all bump:*",
    "bump:openapi": "bundle-api-spec -i openapi/index.yaml -o openapi/index.yaml -V $npm_package_version && git add openapi/index.yaml",
    "bump:changelog": "auto-changelog -p --config .auto-changelog.json --unreleased && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@azure/functions": "^1.2.3",
    "@pagopa/danger-custom-rules": "^2.0.3",
    "@pagopa/eslint-config": "^1.3.1",
    "@pagopa/openapi-codegen-ts": "^9.2.0",
    "@types/express": "^4.17.9",
    "@types/jest": "^24.0.15",
    "@types/moment": "^2.13.0",
    "@types/node-fetch": "^2.5.7",
    "@types/pako": "^1.0.1",
    "@types/vfile-message": "^2.0.0",
    "auto-changelog": "2.2.1",
    "danger": "^10.3.0",
    "dependency-check": "^4.1.0",
    "dotenv-cli": "^3.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^24.8.0",
    "jest-mock-express": "^0.1.1",
    "modclean": "^3.0.0-beta.1",
    "npm-run-all": "^4.1.5",
    "oval": "^1.0.0",
    "prettier": "^1.18.2",
    "shx": "^0.3.2",
    "ts-jest": "^24.0.2",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@pagopa/express-azure-functions": "^2.0.0",
    "@pagopa/io-functions-commons": "^20.3.6",
    "@pagopa/ts-commons": "^9.4.0",
    "azure-storage": "^2.10.4",
    "base45": "^3.0.0",
    "base45-js": "^1.0.1",
    "borc": "^3.0.0",
    "express": "^4.15.3",
    "fp-ts": "1.19.5",
    "io-ts": "1.8.5",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "pako": "^2.0.3",
    "ts-pattern": "^3.1.7",
    "winston": "^3.2.1"
  },
  "resolutions": {
    "handlebars": "~4.5.3",
    "fp-ts": "1.19.5"
  }
}
